<!DOCTYPE html>
<html lang="en" ng-app="momApp">

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>/0 MOM</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="webjars/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="webjars/angular-xeditable/0.1.9/css/xeditable.css"/>
    <link rel="stylesheet" href="webjars/font-awesome/4.5.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="webjars/textAngular/1.4.1/textAngular.css"/>
    <link rel="stylesheet" href="mom.css"/>
    <script src="webjars/jquery/2.2.0/jquery.min.js"></script>
    <script src="webjars/angularjs/1.4.8/angular.min.js"></script>
    <script src="webjars/angularjs/1.4.8/angular-route.min.js"></script>
    <script src="webjars/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="webjars/bootstrap/3.3.6/js/collapse.js"></script>
    <script src="webjars/angular-xeditable/0.1.9/js/xeditable.min.js"></script>
    <script src="webjars/angular-ui-bootstrap/1.0.3/ui-bootstrap-tpls.min.js"></script>
    <script src="webjars/textAngular/1.4.1/textAngular.min.js"></script>
    <script src="webjars/textAngular/1.4.1/textAngular-rangy.min.js"></script>
    <script src="webjars/textAngular/1.4.1/textAngular-sanitize.min.js"></script>
    <script src="app.js"></script>
    <script src="controllers.js"></script>
    <script src="controller-actions.js"></script>
    <script src="controller-meeting-series.js"></script>
    <script src="controller-meetings.js"></script>
    <script src="controller-navbar.js"></script>
    <script src="controller-persons.js"></script>
</head>

<body>
<div ng-include="'partial.navbar.html'"></div>
<div ng-view=""></div>
</body>

</html>
